<!---
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafoli Juan Carlos Monterde</title>
    <meta author="Juan Carlos Monterde">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="barrasup">
        <p>Presentació</p>
        <p class="treballs">Treballs</p>
    </div>
    <div class="cap">
        
        <h1 class="titulo">MI PORTFOLIO</h1>
        <h1 class="nombre">JUAN CARLOS</h1>
        <h1 class="slogan">Transforming ideas into visual impact</h1>
    </div>

    <div class="cos">

        <ul>
            <li><a href="AEA1_02_horari/index.html">Horari</a></li>
            <li><a href="AEA2_01_feedly/index.html">Feedly</a></li>
            <li><a href="AEA4_01_photoshop/index.html">Photoshop</a></li>
            <li><a href="AEA6_01_floreta/index.html">Floreta</a></li>
            <li><a href="AEA3_01_float/index.html">Float</a></li>
            <li><a href="AEA7_01_progres/index.html">Progres</a></li>
            <li><a href="AEA6_02_bus/AEA3 02 bus/index.html">BUS</a></li>
            <li><a href="AEAE1_pel·lys/index.html">PE.LYS</a></li>
            <li><a href="AEA3_02_weblog/index.html">WEBLOG</a></li>
        </ul>
    </div>
    
    <div class="peu"></div>
</body>
</html>
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafoli Juan Carlos Monterde</title>
    <meta author="Juan Carlos Monterde">
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Fascinate+Inline&family=Overlock:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Fascinate+Inline&family=Felipa&family=Overlock:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="<?php bloginfo('stylesheet_url'); ?>" />
    

</head>
<body>

    <div class="barrasup">
        <p>Presentació</p>
        <p class="treballs">Treballs</p>
    </div>
    <div class="cap">
        
        <h1 class="titulo">PORTAFOLI</h1>
        <h2 class="disseny">Disseny Gràfic</h1>
        <h2 class="nom">Juan Carlos</h1>
    </div>


    <div class="cos">

    <div class="presentacio">
            <div class="img"></div>
            <div class="text_presentacio">
                <h1>HOLA!</h1>
                <h2>Soc el Juan Carlos</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            </div>
        </div>

        <div class="treballs2">Treballs Web</div>
        <div class="horario"></div>



        <ul>
            <li class="horari">
                <a href="AEA1_02_horari/index.html">Horari</a>
            </li>
            <li class="feedly"><a href="AEA2_01_feedly/index.html">Feedly</a></li>
            <li class="photoshop"><a href="AEA4_01_photoshop/index.html">Photoshop</a></li>
            <li class="floreta"><a href="AEA6_01_floreta/index.html">Floreta</a></li>
            <li class="float"><a href="AEA3_01_float/index.html">Float</a></li>
            <li class="progres"><a href="AEA7_01_progres/index.html">Progres</a></li>
            <li class="bus"><a href="AEA6_02_bus/AEA3 02 bus/index.html">BUS</a></li>
            <li class="pelys"><a href="AEAE1_pel·lys/index.html">PE.LYS</a></li>
            <li class="weblog"><a href="AEA3_02_weblog/index.html">WEBLOG</a></li>
        </ul>
    </div>
    
    <div class="peu"></div>
</body>
</html>